<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HoaMage.AdminDashboard">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACgCAAABAAAACAAAACAABAAAABAAEAAAAIAEA=</HashCode>
      <FileName>AdminDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoaMage.Login">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAQACAAAACAEAAAkAAAgAAAABAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoaMage.Program">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoaMage.Registration">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MIAAAACAQCAAABAAKBCAAABCAAAEAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoaMage.HomeownerDashBoard">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Shared" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.367" />
        <Point X="4.5" Y="2.875" />
        <Point X="5.562" Y="2.875" />
        <Point X="5.562" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAgCAgABAAAACAQAACAAAAAAAAAAEABQAAIAA=</HashCode>
      <FileName>HomeownerDashBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shared">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseHelper">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAA=</HashCode>
      <FileName>DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>